# Параметри додатку
APP_HOST=0.0.0.0
APP_PORT=3000
CACHE_DIR=/cache

# Параметри підключення до БД
DB_HOST=mariadb
DB_PORT=3306
DB_USER=inventory_user
DB_PASSWORD=miaSKAM109.k
DB_NAME=inventory_db

# Root пароль для ініціалізації контейнера MariaDB
DB_ROOT_PASSWORD=super_root_password
